<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBRES JMA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="/image/jma.jpg">
</head>
<body>
    <div class="container">
      <div class="logo">
        <img src="image/jma.jpg" alt="jma" class="logo">
      </div>
      <h1>Membres de la JMA</h1>
      <div class="search-bar">
        <input type="text" id="recherche" placeholder="Rechercher un membre...">
        <button>ok</button>
      </div>


      <div id="liste-membres" style="display: none;">
        <div class="ligne-membre">
          <img src="image/bigo.jpg" alt="Photo de profil" class="image-profil">
          <div class="info-membre">
            <h2>KOUAME ANGE BIGO</h2> <!-- NOMS ET PRENOMS -->
            <h3>POSTE</h3>
            <p>President de la jeunesse</p>
            <h3>COTISATIONS MENSUEL</h3>
            <p>Janvier, fevrier, Mars</p>
            <h3>Cotisations divers</h3>
            <label for="plage">plage</label>
            <input type="checkbox" class="green-check"  disabled>
            <label for="mariage">mariage</label>
            <input type="checkbox" name="mariage" id="mariage" disabled>
            <h3>PROFESSION</h3>
            <p>Gerant de cabine, Livreur, E-commerce</p> <!-- METIER -->

          </div>
        </div>

      

        <div class="ligne-membre">
            <img src="image/benjamin.jpg" alt="Photo de profil" class="image-profil">
            <div class="info-membre">
              <h2>N'GUESSAN BENJAMIN</h2><!-- NOMS ET PRENOMS -->
              <h3>POSTE</h3>
              <P>Vice President</P>
              <h3>Cotisations Mensuel</h3>
              <P>Janvier, Fevrier</P>
              <h3>Cotisations Divers</h3>
              <label for="plage">plage</label>
              <input type="checkbox" class="green-check"  disabled>
              <label for="mariage">mariage</label>
              <input type="checkbox" name="mariage" id="mariage" disabled>
              <h3>PROFESSION</h3>
              <p>Peintre,</p> <!-- METIER -->
            </div>
        </div>

        <div class="ligne-membre">
          <img src="image/bonheur.jpg" alt="Photo de profil" class="image-profil">
          <div class="info-membre">
            <h2>KOFFI BONHEUR</h2><!-- NOMS ET PRENOMS -->
            <h3>POSTE</h3>
            <P>Membre</P>
            <h3>Cotisations Mensuel</h3>
            <P></P>
            <h3>Cotisations Divers</h3>
            <label for="plage">plage</label>
            <input type="checkbox" class="green-check"  disabled>
            <label for="mariage">mariage</label>
            <input type="checkbox" name="mariage" id="mariage" disabled>
            <h3>PROFESSION</h3>
            <p>Eleve</p> <!-- METIER -->
          </div>
      </div>

      <div class="ligne-membre">
        <img src="image/claverie.jpg" alt="Photo de profil" class="image-profil">
        <div class="info-membre">
          <h2>Pode Claverie</h2><!-- NOMS ET PRENOMS -->
          <h3>POSTE</h3>
          <P>Membre</P>
          <h3>Cotisations Mensuel</h3>
          <P></P>
          <h3>Cotisations Divers</h3>
          <label for="plage">plage</label>
          <input type="checkbox" class="green-check"  disabled>
          <label for="mariage">mariage</label>
          <input type="checkbox" name="mariage" id="mariage" disabled>
          <h3>PROFESSION</h3>
          <p></p> <!-- METIER -->
        </div>
    </div>

    <div class="ligne-membre">
      <img src="image/diacreisrael.jpg" alt="Photo de profil" class="image-profil">
      <div class="info-membre">
        <h2>N'GUESSAN CLAUDE (DIACRE ISRAEL)</h2><!-- NOMS ET PRENOMS -->
        <h3>POSTE</h3>
        <P>Pasteur</P>
        <h3>Cotisations Mensuel</h3>
        <P></P>
        <h3>Cotisations Divers</h3>
        <label for="plage">plage</label>
        <input type="checkbox" class="green-check"  disabled>
        <label for="mariage">mariage</label>
        <input type="checkbox" name="mariage" id="mariage" disabled>
        <h3>PROFESSION</h3>
        <p>Opticien</p> <!-- METIER -->
      </div>
  </div>

  <div class="ligne-membre">
    <img src="image/evin.jpg" alt="Photo de profil" class="image-profil">
    <div class="info-membre">
      <h2>N'DAH ISRAEL (EVIN)</h2><!-- NOMS ET PRENOMS -->
      <h3>POSTE</h3>
      <P>Secretaire Général</P>
      <h3>Cotisations Mensuel</h3>
      <P>Janvier, Fevrier</P>
      <h3>Cotisations Divers</h3>
      <label for="plage">plage</label>
      <input type="checkbox" class="green-check"  disabled>
      <label for="mariage">mariage</label>
      <input type="checkbox" name="mariage" id="mariage" disabled>
      <h3>PROFESSION</h3>
      <p>Informaticien, Etudiant, Gérant de Cabine</p> <!-- METIER -->
    </div>
</div>

<div class="ligne-membre">
  <img src="image/feli.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>ATSE FELI</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Eleve</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/fredi.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>KOFFI FREDERIC</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>President de Cellule</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check" checked disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Tapissier</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/jeannedarc.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>BLEDE JEANNE D'ARC</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/lidwine.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>EHOUMAN LIDWINE (divine)</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/light.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>ZOANE SERGE (light)</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Secretaire à L'organisation</P>
    <h3>Cotisations Mensuel</h3>
    <P>Janvier</P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Etudiant, Developpeur web, Gerant de cabine</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/lorraine.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>NIAMKE LORRAINE</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/moise.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>N'DAH MICHAEL ANGE (moise)</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/nice.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>GROGUHE NICE</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/olivia.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>BEUGRE OLIVIA (olili)</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/roxanne.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>ANOUMOUYE ROXANNE</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P>Janvier, Fevrier</P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/rutho.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>BEGOU MAKOULA RUTH</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Commissaire au Compte</P>
    <h3>Cotisations Mensuel</h3>
    <P>Janvier, Fevrier</P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check" checked disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Etudiante </p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/grace.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>GAYO GRACE</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P>Janvier, Fevrier, Mars, Avril</P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="image/eve.jpg" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2>GUIRO EVE</h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P>Membre</P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p>Elève</p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="https://via.placeholder.com/100x100" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2></h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P></P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p></p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="https://via.placeholder.com/100x100" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2></h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P></P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p></p> <!-- METIER -->
  </div>
</div>

<div class="ligne-membre">
  <img src="https://via.placeholder.com/100x100" alt="Photo de profil" class="image-profil">
  <div class="info-membre">
    <h2></h2><!-- NOMS ET PRENOMS -->
    <h3>POSTE</h3>
    <P></P>
    <h3>Cotisations Mensuel</h3>
    <P></P>
    <h3>Cotisations Divers</h3>
    <label for="plage">plage</label>
    <input type="checkbox" class="green-check"  disabled>
    <label for="mariage">mariage</label>
    <input type="checkbox" name="mariage" id="mariage" disabled>
    <h3>PROFESSION</h3>
    <p></p> <!-- METIER -->
  </div>
</div>

        
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>